server.port=8081
spring.datasource.url=jdbc:mysql://mysql:3306/db_test
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto=create-drop
docker.worker.url=http://worker1:8082
